tfinal = 0.01;
t = 0:0.00001:tfinal;
xanalog = cos(2*pi*400*t) + cos(2*pi*700*t);
fs_values = [1400, 700, 2000];
titles = {'Critical Sampling (fs=2fm)', 'Under Sampling (fs<2fm)', 'Over Sampling (fs>2fm)'};
subplot(4,1,1);
plot(t, xanalog, 'r-');
xlabel('Time');
ylabel('Amplitude');
title('Analog signal');
for i = 1:length(fs_values)
 fs = fs_values(i);
 tsamp = 0:1/fs:tfinal;
 xsampled = cos(2*pi*400*tsamp) + cos(2*pi*700*tsamp);
 subplot(4,1,i+1);
 plot(tsamp, xsampled, 'b*-');
 xlabel('Time');
 ylabel('Amplitude');
 title(titles{i});
end
