tfinal = 0.01; 
t = 0:0.00001:tfinal;
xanalog = cos(2*pi*400*t) + cos(2*pi*700*t);
fs_values = [1400, 700, 2000];
sample_points = [13, 6, 19];
titles = {'Critical Sampling (fs=2fm)', 'Under Sampling (fs<2fm)', 'Over Sampling (fs>2fm)'};
for i = 1:3
 fs = fs_values(i);
 tsamp = 0:1/fs:sample_points(i)/fs;
 xsampled = cos(2*pi*400*tsamp) + cos(2*pi*700*tsamp);
 
 xsampled_DFT = abs(fft(xsampled));
 xsampled_length = 0:length(xsampled_DFT)-1;
 
 subplot(6, 1, 2*i-1);
 stem(100*xsampled_length, xsampled_DFT);
 xlabel('Frequency');
 ylabel('Magnitude');
 title(titles{i});
 
 xreconstructed = ifft(fft(xsampled));
 subplot(6, 1, 2*i);
 plot(tsamp, xreconstructed, 'b*-');
 xlabel('Time');
 ylabel('Amplitude');
 title(titles{i});
end
