x = input('Type in the first sequence: ');
y = input('Type in the second sequence: ');
len_x = length(x);
len_y = length(y);
maxlag = len_x + len_y - 1;
crosscor_xy = zeros(1, maxlag);
lag_save = -(len_y-1):(len_x-1);
for lag = lag_save
 if lag < 0
 yshifted = [y, zeros(1, -lag)];
 xmod = [zeros(1, -lag), x];
 elseif lag > 0
 yshifted = [zeros(1, lag), y];
 xmod = [x, zeros(1, lag)];
 else
 yshifted = y;
 xmod = x;
 end
 
 common_len = min(length(yshifted), length(xmod));
 r = sum(yshifted(1:common_len) .* xmod(1:common_len));
 crosscor_xy(lag + len_y) = r; % adjust index for storage
end
disp(['The number of lags: ', num2str(maxlag)]);
disp(['The cross-correlation of the given sequences: ', num2str(crosscor_xy)]);
disp(['The lags: ', num2str(lag_save)]);
stem(lag_save, crosscor_xy);
xlabel('Lag index');
ylabel('Amplitude');
title('Cross-Correlation');
